Views/BuscaVendaItem.xaml

<Window x:Class="SistemaVendas.Views.BuscaVendaItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVendas.Views"
        mc:Ignorable="d"  
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuscaVendaItem" Width="754" Height="650" Background="#FF4A6B" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="430"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Produtos" FontSize="25" FontFamily="Roboto" Foreground="White" FontWeight="Bold"
                   Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>

        <TextBox x:Name="txtBusca" Grid.Row="1" Margin="20 0 0 0" Width="650" HorizontalAlignment="Left"
                Padding="5" BorderBrush="White" Foreground="#2C2C2C"
                materialDesign:HintAssist.Hint="Buscar produto"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Descricao}"/>

        <Button x:Name="bntBusca" Margin="0 0 20 0" Grid.Row="1" HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Buscar" Click="bntBusca_Click"
                Background="#00A81F" BorderBrush="#2FF553" Foreground="#2C2C2C">
            <materialDesign:PackIcon Kind="TableSearch" />
        </Button>

        <DataGrid  Margin="5,5,5,5" x:Name="dataGrid" CanUserAddRows="False" CanUserDeleteRows="False"
                       AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2"
                       ColumnWidth="*" Grid.Row="2" Width="700" Height="400" Foreground="#2C2C2C">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Produto" IsReadOnly="True" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Descrição" IsReadOnly="True" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Valor" IsReadOnly="True" Binding="{Binding ValorVenda, ConverterCulture='pt-BR', StringFormat=C}"/>

                <DataGridTemplateColumn Header="Selecionar?">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Background="#2FF553" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnEscolher" Grid.Row="3" VerticalAlignment="Center"
                Height="40" Width="230" Margin="0 0 0 60" Foreground="White" Background="#00A81F" BorderBrush="#2FF553"
                Click="btnEscolher_Click">Escolher Itens Selecionados</Button>
    </Grid>
</Window>
