Views/CadastroGeralWindow.xaml

<Window x:Class="SistemaVendas.Views.CadastroGeralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVendas.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Cadastros" Height="650" Width="984" Background="#A80F2B"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="754"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Menu" Width="230" VerticalAlignment="Stretch" Background="#2C2C2C"
                    Grid.RowSpan="3" Margin="0,0,0,-20">
            <Image Source="../Imagens/Logo.png" Height="222" Width="222"/>
            <Border Background="#2FF553" Width="192" BorderThickness="1" CornerRadius="5" Margin="0 40 0 30">
                <Button x:Name="clientes_menu_btn" Height="41" Width="180" Background="#2FF553" BorderThickness="0"
                        Content="Clientes" Foreground="#FFF" FontSize="25" FontWeight="bold" FontFamily="Roboto"
                        Cursor="Hand" Click="clientes_menu_btn_Click"/>
            </Border>
            <Border Background="#2FF553" Width="192" BorderThickness="1" CornerRadius="5" Margin="0 0 0 30">
                <Button x:Name="funcionarios_menu_btn" Height="41" Width="180" Background="#2FF553" BorderThickness="0"
                        Content="Funcionários" Foreground="#FFF" FontSize="25" FontWeight="bold" FontFamily="Roboto"
                        Cursor="Hand" Click="funcionarios_menu_btn_Click"/>
            </Border>
            <Border Background="#2FF553" Width="192" BorderThickness="1" CornerRadius="5" Margin="0 0 0 30">
                <Button x:Name="produtos_menu_btn" Height="41" Width="180" Background="#2FF553" BorderThickness="0"
                        Content="Produtos" Foreground="#FFF" FontSize="25" FontWeight="bold" FontFamily="Roboto"
                        Cursor="Hand" Click="produtos_menu_btn_Click"/>
            </Border>
            <Border Background="#F52F53" Width="192" BorderThickness="1" CornerRadius="5" Margin="0 70 0 0">
                <Button x:Name="voltar_menu_btn" Height="41" Width="180" Background="#F52F53" BorderThickness="0"
                        Content="Voltar" Foreground="#FFF" FontSize="25" FontWeight="bold" FontFamily="Roboto"
                        Cursor="Hand" Click="voltar_menu_btn_Click"/>
            </Border>
        </StackPanel>
        <Image Source="../Imagens/Logo-isolated.png" Grid.Column="1"/>
        <Frame x:Name="fr_cadastros" Grid.Column="1"/>
    </Grid>
</Window>
