Views/CadastroFuncionarioPage.xaml

<Page x:Class="SistemaVendas.Views.CadastroFuncionarioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SistemaVendas.Views"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CadastroFuncionarioPage" Width="754" Height="650" Background="#FF4A6B">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="134"/>
            <RowDefinition Height="92"/>
            <RowDefinition Height="126"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Cadastro De Funcionários" FontSize="25" FontFamily="Roboto" Foreground="White" FontWeight="Bold"
                   Height="29" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="228,18,228,0" Width="298"/>
        <TextBlock Text="Dados Pessoais" FontSize="20" FontFamily="Roboto" Foreground="White" FontWeight="Bold"
                   Height="23" Margin="20,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextDecorations="Underline" Width="142" Grid.Row="1"/>

        <TextBox x:Name="txtId" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,40,0" FontSize="16" Padding="5"
                materialDesign:HintAssist.Hint="Código"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="80" IsEnabled="False" BorderBrush="#FFD3CFCF" Foreground="White" Height="33" Grid.RowSpan="2"/>

        <TextBox Grid.Row="1" HorizontalAlignment="Left" FontSize="16" Padding="5"
                x:Name="txtNome"
                materialDesign:HintAssist.Hint="Nome completo"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="414" Margin="20,37,0,173" BorderBrush="White" Foreground="#2C2C2C"/>

        <DatePicker Grid.Row="1" HorizontalAlignment="Right" FontSize="16" Padding="5"
                x:Name="dpDataNascimento"
                materialDesign:HintAssist.Hint="Data de nascimento"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                Width="286" Height="40" Margin="0,37,30,173" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="1" HorizontalAlignment="Left" FontSize="16" Padding="5"
                x:Name="txtRG"
                materialDesign:HintAssist.Hint="RG"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="160" Margin="20,87,0,123" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Padding="5"
                x:Name="txtCPF"
                materialDesign:HintAssist.Hint="CPF"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="250" Margin="184,87,320,123" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="1" HorizontalAlignment="Right" FontSize="16" Padding="5"
                x:Name="txtTelefone"
                materialDesign:HintAssist.Hint="Telefone"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="286" Margin="0,87,30,123" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="1" HorizontalAlignment="Left" FontSize="16" Padding="5"
                x:Name="txtCelular"
                materialDesign:HintAssist.Hint="Celular"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="350" Margin="20,136,0,74" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="1" HorizontalAlignment="Right" FontSize="16" Padding="5"
                x:Name="txtEmail"
                materialDesign:HintAssist.Hint="E-mail"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="350" Margin="0,136,30,74" BorderBrush="White" Foreground="#2C2C2C"/>

        <ComboBox Grid.Row="1" HorizontalAlignment="Left" FontSize="16" Padding="5"
                x:Name="cbSexo"
                materialDesign:HintAssist.Hint="Sexo"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                DisplayMemberPath="Nome"
                SelectedValuePath="Id"
                Width="160" Margin="20,184,0,26" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBlock Text="Endereço" FontSize="20" FontFamily="Roboto" Foreground="White" FontWeight="Bold" Grid.Row="2"
                   Height="23" Margin="20,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextDecorations="Underline" Width="86"/>

        <TextBox Grid.Row="2" HorizontalAlignment="Left" FontSize="16" Padding="5"
                x:Name="txtEstado"
                materialDesign:HintAssist.Hint="Estado"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="350" Margin="20,34,0,60" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="2" HorizontalAlignment="Right" FontSize="16" Padding="5"
                x:Name="txtCidade"
                materialDesign:HintAssist.Hint="Cidade"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="350" Margin="0,34,30,60" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="2" HorizontalAlignment="Left" FontSize="16" Padding="5"
                x:Name="txtRua"
                materialDesign:HintAssist.Hint="Rua"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="260" Margin="20,82,0,12" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="2" HorizontalAlignment="Center" FontSize="16" Padding="5"
                x:Name="txtBairro"
                materialDesign:HintAssist.Hint="Bairro"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="252" Margin="284,82,218,12" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="2" HorizontalAlignment="Right" FontSize="16" Padding="5"
                x:Name="txtNumero"
                materialDesign:HintAssist.Hint="Número"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="185" Margin="0,82,30,12" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBlock Text="Dados Profissionais" FontSize="20" FontFamily="Roboto" Foreground="White" FontWeight="Bold" Grid.Row="3"
                   Height="23" Margin="20,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextDecorations="Underline" Width="183"/>

        <TextBox Grid.Row="3" HorizontalAlignment="Left" FontSize="16" Padding="5"
                x:Name="txtFuncao"
                materialDesign:HintAssist.Hint="Função"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="400" Margin="20,37,0,15" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="3" HorizontalAlignment="Right" FontSize="16" Padding="5"
                x:Name="txtSalario"
                materialDesign:HintAssist.Hint="Salário"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="300" Margin="0,37,30,15" BorderBrush="White" Foreground="#2C2C2C"/>

        <Button x:Name="btnSalvar" Grid.Row="4" VerticalAlignment="Center"
                Height="40" Margin="262,7,262,79" Foreground="White" Background="#00A81F" BorderBrush="#2FF553"
                Click="btnSalvar_Click">Salvar informações</Button>
    </Grid>
</Page>
