Views/CadastroVendaWindow.xaml

<Window x:Class="SistemaVendas.Views.CadastroVendaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVendas.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Venda" Height="650" Width="984" Background="#FF4A6B"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="584"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Menu" Width="400" VerticalAlignment="Stretch" Background="#2C2C2C"
                    Grid.RowSpan="3" Margin="0,0,0,-20">
            <Image Source="../Imagens/Logo.png" Height="222" Width="222"/>
            
            <TextBlock Text="Venda" FontSize="25" FontFamily="Roboto" Foreground="White" FontWeight="Bold"
                   Height="23" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox Grid.Column="0" HorizontalAlignment="Left" FontSize="16" Padding="5" FontWeight="Bold"
                x:Name="txtCodigo"
                materialDesign:HintAssist.Hint="Código"
                materialDesign:TextFieldAssist.HasClearButton="False"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                IsEnabled="False"
                Width="95" Height="40" Margin="15,40,0,126" BorderBrush="#2FF553" Foreground="#FFFFFF"/>

            <DatePicker Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Padding="5" FontWeight="Bold"
                x:Name="dpData"
                materialDesign:HintAssist.Hint="Data"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                Width="262" Height="40" Margin="0,-167,15,0" BorderBrush="#2FF553" Foreground="#FFA8A7A7">
                
            </DatePicker>

            <ComboBox Grid.Row="0" HorizontalAlignment="Left" FontSize="16" Padding="5" FontWeight="Bold"
                x:Name="cbFuncionario"
                materialDesign:HintAssist.Hint="Funcionario"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                DisplayMemberPath="Nome"
                SelectedValuePath="Id"
                Width="370" Height="40" Margin="15,-60,0,15" BorderBrush="#2FF553" Foreground="#FFFFFF">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#2C2C2C"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <ComboBox Grid.Row="0" HorizontalAlignment="Left" FontSize="16" Padding="5" FontWeight="Bold"
                x:Name="cbCliente"
                materialDesign:HintAssist.Hint="Cliente"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                DisplayMemberPath="Nome"
                SelectedValuePath="Id"
                Width="370" Height="40" Margin="15,50,0,15" BorderBrush="#2FF553" Foreground="#FFFFFF">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#2C2C2C"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

        </StackPanel>

        <Border Background="#2FF553" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="35" Width="250" 
                BorderThickness="1" CornerRadius="5" Margin="0 20 0 0" Grid.Column="1">
            <Button x:Name="btnEscolherItens" Height="32" Width="249" Background="#2FF553" BorderThickness="0"
                    Content="Escolher Itens" Foreground="#FFF" FontSize="25" FontWeight="bold" FontFamily="Roboto"
                    Cursor="Hand" Click="btnEscolherItens_Click"/>
        </Border>

        <DataGrid  Margin="20,5,35,70" x:Name="dataGrid" Grid.Column="1" Height="400"
                   CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2"
                   CellEditEnding="DataGrid_CellEditEnding" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Produto" IsReadOnly="True" Binding="{Binding Produto.Nome}"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>
                <DataGridTextColumn Header="Valor Unitário" IsReadOnly="True" Binding="{Binding Valor, ConverterCulture='pt-BR', StringFormat=C}"/>
                <DataGridTextColumn Header="Valor Total" IsReadOnly="True" Binding="{Binding ValorTotal, ConverterCulture='pt-BR', StringFormat=C}"/>

                <DataGridTemplateColumn Header="Remover">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remover" 
                                        Height="15" FontSize="10" Padding="0"
                                        ToolTip="Remover produto da lista de compras" Click="btnRemoverProduto_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Padding="5" FontWeight="Bold"
                x:Name="txtValorTotal"
                materialDesign:HintAssist.Hint="Valor Total"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Height="40" Width="249" Margin="20 0 0 80" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Padding="5" FontWeight="Bold"
                x:Name="txtFormaPagamento"
                materialDesign:HintAssist.Hint="Forma de Pagamento"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Height="40" Width="249" Margin="0 0 35 80" BorderBrush="White" Foreground="#2C2C2C"/>
        
        <Border Background="#00A81F" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="40" Width="250" 
                BorderThickness="1" CornerRadius="5" Margin="20 0 0 20" Grid.Column="1">
            <Button x:Name="btnFinalizarVenda" Height="41" Width="249" Background="#00A81F" BorderThickness="0"
                    Content="Finalizar Venda" Foreground="#FFF" FontSize="25" FontWeight="bold" FontFamily="Roboto"
                    Cursor="Hand" Click="btnFinalizar_Click"/>
        </Border>

        <Border Background="#AB0422" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Height="40" Width="250" 
                BorderThickness="1" CornerRadius="5" Margin="0 0 35 20" Grid.Column="1">
            <Button x:Name="btnSair" Height="41" Width="249" Background="#AB0422" BorderThickness="0"
                    Content="Sair" Foreground="#FFF" FontSize="25" FontWeight="bold" FontFamily="Roboto"
                    Cursor="Hand" Click="btnSair_Click"/>
        </Border>
        <!--<Image Source="../Imagens/Logo-isolated.png" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"/>-->
        <!--<Frame x:Name="fr_produto" Grid.Column="1"/>-->
    </Grid>
</Window>
