Views/CadastroClientePage.xaml

<Page x:Class="SistemaVendas.Views.CadastroClientePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SistemaVendas.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CadastroClientePage" Width="754" Height="650" Background="#FF4A6B">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="348"/>
            <RowDefinition Height="172"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Cadastro De Clientes" FontSize="25" FontFamily="Roboto" Foreground="White" FontWeight="Bold"
                   Height="29" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="254,16,258,0" Width="242"/>
        <TextBlock Text="Dados Pessoais" FontSize="20" FontFamily="Roboto" Foreground="White" FontWeight="Bold"
                   Height="23" Margin="20,76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextDecorations="Underline" Width="142"/>

        <TextBox x:Name="txtId" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,16,42,0" FontSize="16" Padding="5"
                materialDesign:HintAssist.Hint="Código"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="80" IsEnabled="False" BorderBrush="#FFD3CFCF" Foreground="White" Height="33"/>

        <TextBox Grid.Row="0" HorizontalAlignment="Left" FontSize="16" Padding="5"
                x:Name="txtNome"
                materialDesign:HintAssist.Hint="Nome completo"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="414" Margin="20,124,0,182" BorderBrush="White" Foreground="#2C2C2C"/>

        <DatePicker Grid.Row="0" HorizontalAlignment="Right" FontSize="16" Padding="5"
                x:Name="dpDataNascimento"
                materialDesign:HintAssist.Hint="Data de nascimento"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                Width="286" Height="40" Margin="0,125,30,183" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="0" HorizontalAlignment="Left" FontSize="16" Padding="5"
                x:Name="txtRG"
                materialDesign:HintAssist.Hint="RG"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="160" Margin="20,174,0,132" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="0" HorizontalAlignment="Center" FontSize="16" Padding="5"
                x:Name="txtCPF"
                materialDesign:HintAssist.Hint="CPF"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="250" Margin="184,174,320,132" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="0" HorizontalAlignment="Right" FontSize="16" Padding="5"
                x:Name="txtTelefone"
                materialDesign:HintAssist.Hint="Telefone"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="286" Margin="0,174,30,132" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="0" HorizontalAlignment="Left" FontSize="16" Padding="5"
                x:Name="txtCelular"
                materialDesign:HintAssist.Hint="Celular"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="350" Margin="20,224,0,82" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="0" HorizontalAlignment="Right" FontSize="16" Padding="5"
                x:Name="txtEmail"
                materialDesign:HintAssist.Hint="E-mail"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="350" Margin="0,224,30,82" BorderBrush="White" Foreground="#2C2C2C"/>


        <ComboBox Grid.Row="0" HorizontalAlignment="Left" FontSize="16" Padding="5"
                x:Name="cbSexo"
                materialDesign:HintAssist.Hint="Sexo"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                DisplayMemberPath="Nome"
                SelectedValuePath="Id"
                Width="160" Margin="20,270,0,36" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBlock Text="Endereço" FontSize="20" FontFamily="Roboto" Foreground="White" FontWeight="Bold" Grid.Row="1"
                   Height="23" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextDecorations="Underline" Width="86"/>

        <TextBox Grid.Row="1" HorizontalAlignment="Left" FontSize="16" Padding="5"
                x:Name="txtEstado"
                materialDesign:HintAssist.Hint="Estado"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="350" Margin="20,56,0,74" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="1" HorizontalAlignment="Right" FontSize="16" Padding="5"
                x:Name="txtCidade"
                materialDesign:HintAssist.Hint="Cidade"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="350" Margin="0,56,30,74" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="1" HorizontalAlignment="Left" FontSize="16" Padding="5"
                x:Name="txtRua"
                materialDesign:HintAssist.Hint="Rua"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="260" Margin="20,104,0,26" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Padding="5"
                x:Name="txtBairro"
                materialDesign:HintAssist.Hint="Bairro"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="252" Margin="284,104,218,26" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="1" HorizontalAlignment="Right" FontSize="16" Padding="5"
                x:Name="txtNumero"
                materialDesign:HintAssist.Hint="Número"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="185" Margin="0,104,30,26" BorderBrush="White" Foreground="#2C2C2C"/>

        <Button x:Name="btnSalvar" Grid.Row="2" VerticalAlignment="Center"
                Height="40" Margin="262,8,262,82" Foreground="White" Background="#00A81F" BorderBrush="#2FF553"
                Click="btnSalvar_Click">Salvar informações</Button>
    </Grid>
</Page>
