Views/EdicaoFuncionarioWindow.xaml

<Window x:Class="SistemaVendas.Views.EdicaoFuncionarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVendas.Views"
        mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EdicaoFuncionariWindow" Width="754" Height="650" Background="#FF4A6B" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="306"/>
            <RowDefinition Height="134"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Atualizar Funcionário" FontSize="25" FontFamily="Roboto" Foreground="White" FontWeight="Bold"
                   Height="29" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="248,16,248,0"/>
        <TextBlock Text="Dados Pessoais" FontSize="20" FontFamily="Roboto" Foreground="White" FontWeight="Bold"
                   Height="23" Margin="20,76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextDecorations="Underline"/>

        <TextBox x:Name="txtId" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,16,40,0" FontSize="16" Padding="5"
                materialDesign:HintAssist.Hint="Código"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="80" IsEnabled="False" BorderBrush="#FFD3CFCF" Foreground="White"/>

        <TextBox Grid.Row="0" HorizontalAlignment="Left" FontSize="16" Padding="5"
                x:Name="txtNome"
                materialDesign:HintAssist.Hint="Nome completo"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="410" Height="40" Margin="20,106,0,160" BorderBrush="White" Foreground="#2C2C2C"/>

        <DatePicker Grid.Row="0" HorizontalAlignment="Right" FontSize="16" Padding="5"
                x:Name="dpDataNascimento"
                materialDesign:HintAssist.Hint="Data de nascimento"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                Width="286" Height="40" Margin="0,106,20,160" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="0" HorizontalAlignment="Left" FontSize="16" Padding="5"
                x:Name="txtRG"
                materialDesign:HintAssist.Hint="RG"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="164" Height="40" Margin="20,156,0,110" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="0" HorizontalAlignment="Center" FontSize="16" Padding="5"
                x:Name="txtCPF"
                materialDesign:HintAssist.Hint="CPF"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="236" Height="40" Margin="188,156,310,110" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="0" HorizontalAlignment="Right" FontSize="16" Padding="5"
                x:Name="txtTelefone"
                materialDesign:HintAssist.Hint="Telefone"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="286" Height="40" Margin="0,156,20,110" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="0" HorizontalAlignment="Left" FontSize="16" Padding="5"
                x:Name="txtCelular"
                materialDesign:HintAssist.Hint="Celular"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="346" Height="40" Margin="20,206,0,60" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="0" HorizontalAlignment="Right" FontSize="16" Padding="5"
                x:Name="txtEmail"
                materialDesign:HintAssist.Hint="E-mail"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="350" Height="40" Margin="0,206,20,60" BorderBrush="White" Foreground="#2C2C2C"/>

        <ComboBox Grid.Row="0" HorizontalAlignment="Left" FontSize="16" Padding="5"
                x:Name="cbSexo"
                materialDesign:HintAssist.Hint="Sexo"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                DisplayMemberPath="Nome"
                SelectedValuePath="Id"
                Width="160" Height="40" Margin="20,256,0,10" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBlock Text="Endereço" FontSize="20" FontFamily="Roboto" Foreground="White" FontWeight="Bold" Grid.Row="1"
                   Height="23" Margin="20 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" TextDecorations="Underline"/>

        <TextBox Grid.Row="1" HorizontalAlignment="Left" FontSize="16" Padding="5"
                x:Name="txtEstado"
                materialDesign:HintAssist.Hint="Estado"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="346" Height="40" Margin="20 -10 0 0" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="1" HorizontalAlignment="Right" FontSize="16" Padding="5"
                x:Name="txtCidade"
                materialDesign:HintAssist.Hint="Cidade"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="350" Height="40" Margin="10 -10 20 0" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="1" HorizontalAlignment="Left" FontSize="16" Padding="5"
                x:Name="txtRua"
                materialDesign:HintAssist.Hint="Rua"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="260" Height="40" Margin="20 85 0 0" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Padding="5"
                x:Name="txtBairro"
                materialDesign:HintAssist.Hint="Bairro"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="248" Height="40" Margin="65 85 -10 0" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="1" HorizontalAlignment="Right" FontSize="16" Padding="5"
                x:Name="txtNumero"
                materialDesign:HintAssist.Hint="Número"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="185" Height="40" Margin="0 85 20 0" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBlock Text="Dados Profissionais" FontSize="20" FontFamily="Roboto" Foreground="White" FontWeight="Bold" Grid.Row="2"
                   Height="23" Margin="20,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextDecorations="Underline"/>

        <TextBox Grid.Row="2" HorizontalAlignment="Left" FontSize="16" Padding="5"
                x:Name="txtFuncao"
                materialDesign:HintAssist.Hint="Função"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="396" Height="40" Margin="20 38 0 0" BorderBrush="White" Foreground="#2C2C2C"/>

        <TextBox Grid.Row="2" HorizontalAlignment="Right" FontSize="16" Padding="5"
                x:Name="txtSalario"
                materialDesign:HintAssist.Hint="Salário"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Width="300" Height="40" Margin="10 38 20 0" BorderBrush="White" Foreground="#2C2C2C"/>

        <Button x:Name="btnSalvar" Grid.Row="3" VerticalAlignment="Center"
                Height="40" Width="230" Margin="0 0 0 60" Foreground="White" Background="#00A81F" BorderBrush="#2FF553"
                Click="btnSalvar_Click">Salvar informações</Button>

        <Button x:Name="btnCancelar" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                Height="40" Width="230" Margin="0 0 20 60" Foreground="White" Background="#A80F2B" BorderBrush="#FFD1667A"
                Click="btnCancelar_Click">Cancelar</Button>
    </Grid>
</Window>
